<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple3"
    tools:context=".UserHandlingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#6F139E"
            android:gravity="center"
            android:text="Users"
            android:textColor="#ffffff"
            android:textSize="35dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>